.bg
    z-index: 19
    //background: #FFF5 !important
    &.transparent
        background: transparent !important

.modal
    overflow: hidden
    color: var(--grey)
    background: #FFFA !important
    width: calc(100vw - 6rem)
    max-width: 700px !important
    box-shadow: 0 0 1rem 0 #FFFA !important
    animation: levitate 3s linear infinite
    &.bag
        font-size: .875rem
        left: -.5rem
        bottom: 4.5rem
        max-width: 250px !important
        background: #FFF8 !important
        border-color: #FFF8
        box-shadow: 0 0 1rem 0 #FFF8 !important
        animation-name: fade-to-top !important
        animation-duration: 1s !important
        animation-timing-function: ease !important
        animation-delay: 2s !important
        animation-fill-mode: backwards !important
        padding: .5rem !important
        &::after
            border-top-color: #FFF6 !important
            top: 100%
            left: calc(1.5rem + 3px)
        &:hover
            background: #FFFA !important
            box-shadow: 0 0 1rem 0 #FFFA !important
            transform: scale(1.1) translate(-4px, -4px)
            transform-origin: left
            transition: .2s all ease !important
            cursor: pointer
            &::after
                border-top-color: #FFF8 !important
    &.tooltip
        overflow: visible
        &::after
            content: ''
            position: absolute
            border: .5rem solid transparent
            transition: inherit
        

    .page
        padding: 1rem
        display: flex
        flex-flow: column nowrap
        & > main // Limit slider content height
            max-height: calc(100vw - 12rem)
            overflow: auto
            &::-webkit-scrollbar
                width: 1rem
                height: 1rem
                border: .333rem solid transparent
            &::-webkit-scrollbar-thumb
                background-color: var(--grey)
                background-clip: content-box
                border: .333rem solid transparent
                border-radius: 99px
                &:active
                    background-color: var(--darkgrey)
        & > footer // Make footer stick to bottom
            margin-top: auto
            padding-top: 1rem

    h2
        color: var(--green)
        text-decoration: underline
    h3, h4
        color: var(--blue)
        margin-top: 0
        margin-bottom: .5em

    h2, h3, p, li
        white-space: initial
        word-break: break-word

    strong
        color: var(--blue)

    button
        font-size: 1.25rem
        background: var(--darkgrey)

    .animatedFish
        display: block
        position: relative
        text-align: center
        margin-top: 1rem
        .fish
            z-index: 1
            vertical-align: middle 
            color: var(--orange) 
            font-size: 2rem
            animation: swim 5s linear infinite
        .wave
            position: absolute !important
            left: 0
            right: 0
            width: 2em !important
            top: .25em
            margin: 0 auto
            z-index: -1


    @media screen and ( max-width: 500px )
        &
            width: calc(100vw - 4rem) !important
            padding: 0
        .page > main
                max-height: calc(100vw - 4rem) !important
        p, button
            font-size: .875rem !important


@keyframes levitate
    0%
        transform: translateY(0px)
    33%
        transform: translateY(2px)
    50%
        transform: translateY(0px)
    75%
        transform: translateY(-2px)
    100%
        transform: translateY(0px)

@keyframes swim
    0%
        transform: translate(0)
    10%
        transform: translate(.125em)
    20%
        transform: translate(.25rem, 0)
    30%
        transform: translate(-.125em)
    40%
        transform: translate(0)
    45%
        transform: rotate(0deg) translate(-.5em, .0625em)
    50%
        transform: rotate(180deg) translate(-.25em, .125em)
    55%
        transform: rotate(360deg) translate(-.125rem, .0625em)
    55%
        transform: rotate(0deg) translate(-.125rem, .0625em)
    60%
        transform: translate(-.125rem, 0)
    70%
        transform: translate(-.125rem)
    80%
        transform: translate(0)
    90%
        transform: translate(.125rem)
    100%
        transform: translate(0)

@keyframes fade-to-top
    0%
        opacity: 0
        transform: translateY(1rem)
    100%
        opacity: 1
        transform: translateY(0)
        