$openMainMenuTransition: all ease .7s

.navigation
    z-index: 11
    right: 1rem
    left: 1rem
    bottom: .5rem
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    transition: $openMainMenuTransition
    .fishBTN, .openMainMenuBTN
        margin-bottom: .5rem 
        transition: $openMainMenuTransition
    .fishBTN
        svg
            margin-left: 1rem
    .openMainMenuBTN
        margin-right: .5rem
        background: var(--darkgrey)
        color: var(--black)
        border-color: var(--black)
        font-size: 2.5rem
        height: 3.25rem
        width: 3.25rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        box-shadow: 0 0 0 .125em var(--black)
        filter: drop-shadow(0px 2px 4px #222A)
        &:hover, &:focus
            color: var(--lightblue)
            transition-duration: .3s
       
    &.open
        transform: translate(calc(100% - 3.25rem - 2px))
        .fishBTN
            opacity: 0
        .openMainMenuBTN
            color: var(--red)
            border-color: var(--red)
            border-radius: .125rem
            margin-right: 0
            box-shadow: none
            filter: initial
// Mobile
@media screen and (max-device-width: 1100px)
    .openMainMenuBTN
        font-size: 2rem !important
        height: 2.75rem !important
        width: 2.75rem !important
    .navigation.open
        max-height: 3.25rem
        .openMainMenuBTN
            margin-left: .5rem

@media screen and (max-width: 400px)
    .navigation.open
        max-height: 3.25rem