.navigation
    .baitDistance
        position: fixed
        margin: 0
        right: 1rem
        bottom: 1rem
        color: #ffffff
        font-weight: bold
        font-family: monospace
        font-size: 2rem