// Dimensions
$mapWidth: 4200px
$shoreHeight: 200px
$lakeHeight: 3000px
$playerWidth: 50px
// Colors
$shoreColor: #F5eFe1
$ropeColor: #ddccb6

body
    background: #F5eFe1
    &::-webkit-scrollbar
        display: none
.game
    position: relative
    overflow: scroll
    &::-webkit-scrollbar
        display: none
    .shore
        position: relative
        background-image: linear-gradient(#fdf7bcEE 12.5%, #F5eFe1EE), radial-gradient(#eeff01, #6d534b)
        background-size: 100% 100%, 3px 3px
        background-repeat: no-repeat, repeat
        height: $shoreHeight
        width: 100%
        .playerPosition
            position: absolute
            width: $playerWidth
            height: $shoreHeight
            border: 1px solid red
            transition: .2s all ease
            .player
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: $playerWidth
                height: $playerWidth
                border-radius: 100%
                border: 1px solid green
                border-left: none
                border-right: none
                margin: auto
        .fishingRod
            position: absolute
            z-index: 10
            transition: .05s all ease
            &.default
                background-image: linear-gradient(#33261a, #434621)
                background-repeat: repeat
                background-size: 100% 5px
                border-radius: 3px
            &::before
                position: absolute
                content: ''
                height: 20px
                width: 8px
                background: linear-gradient(to right, $ropeColor, #777, $ropeColor, #777, $ropeColor, #777)
                top: 10px
                right: 100%
                border-radius: 5px
                border-right: 4px solid #222
                border-left: 5px solid #222
    .lake
        background: linear-gradient(transparent, #8DF 10px, #47A, #258, #114, #002)
        height: $lakeHeight
        width: 100%

    // Baits
    .bait
            position: absolute
            border-radius: 100% 5px 25% 5px
            font-size: 2rem
            transition: all ease .2s
            svg
                position: absolute
                left: calc(50% - 1rem)
                fill: #333
                &.immersed
                    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%)
    .line
        position: absolute
        overflow: visible  
        box-shadow: 0px -0px 10000px transparent
        top: 0
        left: 0
        pointer-events: none
        transition: all ease .2s
        line, path
            stroke: #FFF
            stroke-width: 2
            fill: transparent
            transition: all ease .2s