.navigation
    .cancelBTN
        position: fixed
        left: 1rem
        bottom: 1rem
    .gauge
        position: fixed
        right: 1rem
        bottom: 1rem
        width: 5rem
        border: 1px solid red
    .baitDistance
        position: fixed
        margin: 0
        right: 1rem
        bottom: 1rem
        color: #ffffff
        font-weight: bold
        font-family: monospace
        font-size: 2rem