.fishrodDefault
    background-image: linear-gradient(to right, #222C, transparent, #222C), linear-gradient(#645534, #787e36)
    background-repeat: no-repeat, repeat
    background-size: 100% 100%, 100% 5px
    border-radius: 3px

.fishrodBeginner
    background-image: linear-gradient(to right, #222C, transparent, #222C), linear-gradient(#afafaf, #808080)
    background-repeat: no-repeat, repeat
    background-size: 100% 100%, 100% 5px
    border-radius: 3px

.fishrodIntermediate
    background-image: linear-gradient(to right, #222C, transparent, #222C), linear-gradient(#343b64, #364f7e)
    background-repeat: no-repeat, repeat
    background-size: 100% 100%, 100% 5px
    border-radius: 3px

.fishrodAdvanced
    background-image: linear-gradient(to right, #222C, transparent, #222C), linear-gradient(#643444, #7e3636)
    background-repeat: no-repeat, repeat
    background-size: 100% 100%, 100% 5px
    border-radius: 3px

.fishrodExpert
    background-image: linear-gradient(to right, #222C, transparent, #222C), linear-gradient(#93ad20, #18418d)
    background-repeat: no-repeat, repeat
    background-size: 100% 100%, 100% 5px
    border-radius: 3px

.fishrodSeaKing
    background-image: linear-gradient(to right, #222C, transparent, #222C), linear-gradient(#93ad20, #8d1818)
    background-repeat: no-repeat, repeat
    background-size: 100% 100%, 100% 5px
    border-radius: 3px

.fishrodAbyssal
    background-image: linear-gradient(to right, #1d1d1d, #8d8d8d, #1d1d1d)
    border-radius: 5px

.fishrodLegendary
    background-image: linear-gradient(to right, #6b5c30, #e0e400, #6b5c30)
    border-radius: 10px